REACT_APP_CLIENT_ID = ''
REACT_APP_CLIENT_SECRET = ''
REACT_APP_REDIRECT_URI = ""
REACT_APP_POST_LOGOUT_REDIRECT_URI = ""

REACT_APP_API_KEY = ''
REACT_APP_AUTH_DOMAIN = ''
REACT_APP_DATABASE_URL = ''
REACT_APP_PROJECT_ID = ''
REACT_APP_STORAGE_BUCKET = ''
REACT_APP_MESSAGING_SENDER_ID = ''
REACT_APP_APP_ID = ''
REACT_APP_MEASUREMENT_ID = ''

PORT = 5000
SKIP_PREFLIGHT_CHECK=true
